NoteApp/View/NoteListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NoteApp.Model"
             xmlns:viewmodel="clr-namespace:NoteApp.ViewModel"
             x:Class="NoteApp.View.NoteListView"
             x:DataType="viewmodel:NoteViewModel">
    <!--
        If We want to use a shortcut name we con do like above with
            xmlns:model="clr-namespace:NoteApp.Model"
        In the code below, write model:Note instead of NoteApp.Model.Note
    -->
    <ContentPage.BindingContext>
        <viewmodel:NoteViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Notes List"
                FontSize="42"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="20"/>

            <Button 
                Text="Fill Notes"
                Command="{Binding GetNotesCommand}"
                Padding="10"
                HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Notes}">
                    <!-- This tell how a single data (of type Note) will be presented-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                                <ScrollView>
                                    <VerticalStackLayout Padding="10">

                                        <VerticalStackLayout Padding="10">
                                            <Label
                                                Text="{Binding Title}"
                                                FontSize="32"
                                                HorizontalOptions="Start" />

                                            <Label
                                                Text="{Binding Content}"
                                                FontSize="18"
                                                HorizontalOptions="Start" />
                                        </VerticalStackLayout>

                                        <HorizontalStackLayout Padding="5">
                                            <Label
                                                Text="{Binding Date}"
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                Padding="5" />

                                            <Label
                                                Text="{Binding Category}"
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                Padding="5" />
                                        </HorizontalStackLayout>
            
                                    </VerticalStackLayout>
                                </ScrollView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
       

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>